# crowd-street

./: .eslintcache  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: backend.yml  frontend.yml
public/: index.html
src/: App.js  App.test.js  index.css  index.js  store.js
src/components/: DisqualificationPage.js  InvestmentForm.css  InvestmentForm.helper.js  InvestmentForm.js  InvestmentForm.test.helper.js  InvestmentForm.test.js  InvestmentFormRequest.css  InvestmentFormRequest.helper.js  InvestmentFormRequest.js  InvestmentFormRequest.test.helper.js  InvestmentFormRequest.test.js  InvestmentFormResponse.css  InvestmentFormResponse.js  InvestmentFormResponse.test.helper.js  InvestmentFormResponse.test.js  MyVerticallyCenteredModal.js
src/main/java/com/crowdstreet/backend/: BackendApplication.java
src/main/java/com/crowdstreet/backend/configuration/: BackendConfiguration.java  ThirdService.java
src/main/java/com/crowdstreet/backend/controllers/: BackendController.java
src/main/java/com/crowdstreet/backend/dto/: DocumentDTO.java  DocumentWithCallbackDTO.java  StatusDTO.java  StatusWithRequestDTO.java  StatusWithTimeDTO.java
src/main/java/com/crowdstreet/backend/service/: DBService.java
src/main/java/com/crowdstreet/backend/util/: DBUtility.java
src/main/resources/: application.properties
src/slices/: BadRequestSlice.js  QualifiedSlice.js  ShowSlice.js
src/test/java/com/crowdstreet/backend/: BackendApplicationTests.java
src/test/java/com/crowdstreet/backend/configuration/: BackendConfigurationTest.java
src/test/java/com/crowdstreet/backend/controllers/: BackendControllerTest.java
src/test/java/com/crowdstreet/backend/service/: DBServiceTest.java
src/test/java/com/crowdstreet/backend/util/: DBUtilityTest.java
src/test/resources/: application.properties
