#The first 2 aws properties are for access key and secret key for AWS. They are encrypted through jasypt
aws.access.key.id=ENC(fryX0GHDgf+mj/H2ELxVgb6a90Utcdx4quUQZTeGBzU=)
aws.secret.access.key=ENC(ADzNvThghJ0aJ7PKYN7fwQ+EgvrJszzMJu5XyOOcFXN0zb75Xlg4OaOe9TOYHN4zu/BgMEGFVS4=)
#line below is used to tell spring to use JDBC session
spring.session.store-type=jdbc
#telling jasypt to use the same algorithm that they have in their CLI online
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#property below is to make logging colorful and easier to read
spring.output.ansi.enabled=ALWAYS