aws.access.key.id=ENC(fryX0GHDgf+mj/H2ELxVgb6a90Utcdx4quUQZTeGBzU=)
aws.secret.access.key=ENC(ADzNvThghJ0aJ7PKYN7fwQ+EgvrJszzMJu5XyOOcFXN0zb75Xlg4OaOe9TOYHN4zu/BgMEGFVS4=)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator